############################################
GlueLayer_ToolConfigSelection=1
user_ports_tcp_name=Autotest
user_ports_tcp_port=7555
debug_console=1
debug_dir=/data/vendor/gps
############################################
GlueLayer_IsGedKeyExist=1
GlueLayer_isForceIPV6=0
GlueLayer_EnableGnssCfgInterface=1
debug_enable=1

gnss_device_type=K041

# Chip_Configuration_TrackerDebugMode = 0x10

# bit 0 set means CRC image
# bit 1 set means CL using a flat patch (one step) - this avoids the 32 byte alignment on
# xfr from AP mem to Ext Mem on S5300.
cl_options=2

# enables CHPP for SPI port
# uncomment the *chpp* lines below (and comment gnss_device-data_port_kepslim_present above) to use SPI+CHPP
# when using CHPP, make sure to enable the CHPP defines in build_settings.mak
chpp_betp_client=1
chpp_log_level=2
gnss_device_data_port_chpp_spi_device=/dev/gnss_ipc
gnss_device_data_port_chpp_present=1

### Update for VTS ###
GlueLayer_YearOfHW=2016
scheduling_enabled=0

### temporarily disable precise time aiding ###
Chip_Configuration_AidingConfiguration=0x00020046

# set shared reference clock for freq aiding (0x20)
# enable dcxo (0x04)
Chip_Configuration_RefClkControl=0x24

### Override for DCXO Cnom/TuneValue
#Chip_Configuration_DCXOtuneValue=3200

### DCXO Optional Parameters. #####
#   Can specify Crystal type, and/or over-ride T0-inflection point ####
#
# Optionally specify DXCO Crystal type, and operation mode
# 8 bits.  Lower 4 bits Crystal ID# (0-15)
#          Upper 4 bits Poly Configuration: (0/1)
# Poly Configuration: 0: Use CP's poly, 1: Force use of default manufactures polynomial
### Crystal Types:
## 0 - Unknown/Default
## 1 - Kyocera CT1612RB
## 2 - NDK NX1612SD CS12311
## 3 - NDK NX1612SD CS13950
## 4 - NDK NX1612SD CS15298
## 5 - KDS 7CG07680A10
## 6-  TXC 0W76870003
## E.g. Use Kyocera, and ignore CP's polynomial: DCXO_CrystalType=0x11
## E.g. Use KDS, and Use CP's polynomial: DCXO_CrystalType=0x05
Chip_Configuration_DCXO_CrystalType=0x13

## Optionally specify DXCO Inflection point temperature,        ####
#    This will override any default value or value in Crystal type ####
#    Value is degrees C x 100 E.g. 2855 = 28.55 deg C
#    Range should be 2000 to 3100
#Chip_Configuration_DCXO_InflectionPoint=2450


### 2C48 L1 only MCW ###
Chip_Configuration_GNSSConstConstraintDef=0x602F
Chip_Configuration_RfMiscCtrl=0x80008001

# DVS: 0 = Disabled (default), 1 = Enabled
# DFS: 0 = Disabled (default), 1 = Enabled
Chip_Configuration_FeatureCfg_DVS = 1
Chip_Configuration_FeatureCfg_DFS = 1

# This is a bitfield that will disable incoming interrupts for mailboxes
# AP   = 0x1
# APM  = 0x2
# CP   = 0x4
# CHUB = 0x8
# The CHUB on the neus continually triggers a bit so this is to prevent
# it from continually waking the gnss.
mailboxDisabled=0x8

### Specify RFIC ID for K40 ###
# 55200001 = S5520 EVT1
gnss_rfic_chip_id=55200001

# Uncomment to Disable SUPL
#Aiding_AidingType=0
# Uncomment to Disable SUPL (Ignore Android Framework Requests to Enable SUPL)
#GlueLayer_EnableFwConfiguration=0

#Uncomment to disable SGEE
#Sif_OperationMode=0

# Enables RTC time aiding from Host
# 1 - enable, 0 - disable (default)
UseRtcForAiding=1

# set to 1 for FW SGEE download - Requires Android FW to be properly configured
Sif_UseFwXtraInterface=0

ChipCfg_DspMemdumpEnable=1

GNSS_CARRIER_CONFIG_BEGIN
# DEFAULT
GNSS_CARRIER_ID=0
ENABLE_2G_CP_CAPS_MSA=1
ENABLE_2G_CP_CAPS_MSB=1
ENABLE_3G_CP_CAPS_MSA=1
ENABLE_3G_CP_CAPS_MSB=1
ENABLE_4G_CP_CAPS_MSA=1
ENABLE_4G_CP_CAPS_MSB=1
ENABLE_2G_UP_CAPS_MSA=1
ENABLE_2G_UP_CAPS_MSB=1
ENABLE_3G_UP_CAPS_MSA=1
ENABLE_3G_UP_CAPS_MSB=1
ENABLE_4G_UP_CAPS_MSA=1
ENABLE_4G_UP_CAPS_MSB=1
SUPL_UT2_SEC=20
SUPL_UT3_SEC=20
ENABLE_LPP_CP=1
ENABLE_LPP_UP=0
ENABLE_LPPE_CP=3
ENABLE_LPPE_UP=0
# ATT
GNSS_CARRIER_ID=1
# TMO
GNSS_CARRIER_ID=2
ENABLE_3G_CP_CAPS_MSA=0
ENABLE_4G_CP_CAPS_MSA=0
# VZW
GNSS_CARRIER_ID=3
ENABLE_LPP_CP=1
ENABLE_LPP_UP=1
ENABLE_LPPE_CP=3
ENABLE_LPPE_UP=3
# VISIBLE
GNSS_CARRIER_ID=4
ENABLE_LPP_CP=1
ENABLE_LPP_UP=1
ENABLE_LPPE_CP=3
ENABLE_LPPE_UP=3
# AIRTEL
GNSS_CARRIER_ID=5
# RAKUTEN
GNSS_CARRIER_ID=6
ENABLE_LPP_CP=1
ENABLE_LPP_UP=1
ENABLE_LPPE_CP=3
ENABLE_LPPE_UP=3
# KDDI
GNSS_CARRIER_ID=7
ENABLE_LPP_CP=0
ENABLE_LPP_UP=1
ENABLE_LPPE_CP=0
ENABLE_LPPE_UP=3
# SBM
GNSS_CARRIER_ID=8
ENABLE_LPP_CP=0
ENABLE_LPP_UP=0
ENABLE_LPPE_CP=0
ENABLE_LPPE_UP=3
GNSS_CARRIER_CONFIG_END
